#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Apr 21 09:09:16 2019
# Process ID: 1124
# Current directory: D:/CoDWork/PIPELINEICPU/PIPELINEICPU.runs/imem_synth_1
# Command line: vivado.exe -log imem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source imem.tcl
# Log file: D:/CoDWork/PIPELINEICPU/PIPELINEICPU.runs/imem_synth_1/imem.vds
# Journal file: D:/CoDWork/PIPELINEICPU/PIPELINEICPU.runs/imem_synth_1\vivado.jou
#-----------------------------------------------------------
source imem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 360.785 ; gain = 80.164
INFO: [Synth 8-638] synthesizing module 'imem' [d:/CoDWork/PIPELINEICPU/PIPELINEICPU.srcs/sources_1/ip/imem/synth/imem.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'imem' (4#1) [d:/CoDWork/PIPELINEICPU/PIPELINEICPU.srcs/sources_1/ip/imem/synth/imem.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 417.801 ; gain = 137.180
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 417.801 ; gain = 137.180
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 694.531 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 694.531 ; gain = 413.910
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 694.531 ; gain = 413.910
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 694.531 ; gain = 413.910
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 694.531 ; gain = 413.910
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 694.531 ; gain = 413.910
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[127]   | 128x32        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 743.336 ; gain = 462.715
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 743.336 ; gain = 462.715
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    10|
|2     |LUT3  |     3|
|3     |LUT6  |    43|
|4     |MUXF7 |    14|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 753.480 ; gain = 472.859
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 765.344 ; gain = 484.723
